ENDPOINT=api.fonoster.io
NEXTAUTH_URL=https://console.fonoster.io
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_SECRET=
JWT_SECRET=
ALLOW_INSECURE=false
LETSENCRYPT_EMAIL=fonosterteam@fonoster.com
LETSENCRYPT_DOMAIN=console.fonoster.io
HTTPS_PORT=443
CONFIG=/opt/fonoster

APP_URL=https://console.fonoster.io
WAITING_LIST_URL=https://raw.githubusercontent.com/fonoster/fonoster/main/betauser.json

SENTRY_DSN=
